# java-docker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ua/lviv/iot/: MainApplicationClass.java
src/main/java/ua/lviv/iot/controller/: DefaultController.java  StudentController.java
src/main/java/ua/lviv/iot/dao/: StudentRepository.java
src/main/java/ua/lviv/iot/entiry/: Student.java
src/main/resources/: application.properties
