spring.cloud.gcp.project-id=iot-lviv

spring.cloud.gcp.sql.instance-connection-name=iot-lviv:europe-west2:iot-lviv
spring.cloud.gcp.sql.database-name=iot_lviv_students

spring.datasource.username=root
spring.datasource.password=4fyDBIaJ22glLLxz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

server.port=8080